{
  "name": "cm-event-leads",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CM Event Leads - internal event registration & lead collection platform for Color Metal SRL",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "idb": "^8.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "gh-pages": "^6.2.0",
    "vite": "^5.4.9"
  }
}
